D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\drawable\a_odcisk.jpg
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\drawable\b_zdjecie.jpg
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\drawable\c_zdjecie.jpg
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\drawable\c_odcisk.jpg
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\drawable\a_zdjecie.jpg
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\drawable\b_odcisk.jpg
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\prog\inf04-2025\LastDanceExamin\INF.04-01-24.01-SG\desktopowa\Desktopowa\Desktopowa\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
